 _            _             _   
| |_ __ _ ___| | _____ __ _| |_ 
| __/ _` / __| |/ / __/ _` | __|
| || (_| \__ \   < (_| (_| | |_ 
 \__\__,_|___/_|\_\___\__,_|\__|
                                


version 0.9.20
[0;30;41m[ERROR  ][0m : ValidationError Additional properties are not allowed ('parameters' was unexpected)

Failed validating 'additionalProperties' in schema:
    {'$schema': 'http://json-schema.org/draft-06/schema#',
     'additionalProperties': False,
     'definitions': {'GeneralConfig': {'additionalProperties': False,
                                       'description': 'General '
                                                      'configuration '
                                                      'settings.',
                                       'properties': {'auth': {'additionalProperties': {'type': 'string'},
                                                               'description': 'AWS '
                                                                              'authentication '
                                                                              'section',
                                                               'type': 'object'},
                                                      'parameters': {'additionalProperties': {'oneOf': [{'type': 'string'},
                                                                                                        {'type': 'integer'},
                                                                                                        {'type': 'boolean'},
                                                                                                        {'items': {'oneOf': [{'type': 'integer'},
                                                                                                                             {'type': 'string'}]},
                                                                                                         'type': 'array'}]},
                                                                     'description': 'Parameter '
                                                                                    'key-values '
                                                                                    'to '
                                                                                    'pass '
                                                                                    'to '
                                                                                    'CloudFormation, '
                                                                                    'parameters '
                                                                                    'provided '
                                                                                    'in '
                                                                                    'global '
                                                                                    'config '
                                                                                    'take '
                                                                                    'precedence',
                                                                     'type': 'object'},
                                                      's3_bucket': {'description': 'Name '
                                                                                   'of '
                                                                                   'S3 '
                                                                                   'bucket '
                                                                                   'to '
                                                                                   'upload '
                                                                                   'project '
                                                                                   'to, '
                                                                                   'if '
                                                                                   'left '
                                                                                   'out '
                                                                                   'a '
                                                                                   'bucket '
                                                                                   'will '
                                                                                   'be '
                                                                                   'auto-generated',
                                                                    'type': 'string'},
                                                      's3_regional_buckets': {'description': 'Enable '
                                                                                             'regional '
                                                                                             'auto-buckets.',
                                                                              'type': 'boolean'},
                                                      'tags': {'additionalProperties': {'type': 'string'},
                                                               'description': 'Tags '
                                                                              'to '
                                                                              'apply '
                                                                              'to '
                                                                              'CloudFormation '
                                                                              'template',
                                                               'type': 'object'}},
                                       'type': 'object'},
                     'ProjectConfig': {'additionalProperties': False,
                                       'description': 'Project specific '
                                                      'configuration '
                                                      'section',
                                       'properties': {'auth': {'additionalProperties': {'type': 'string'},
                                                               'description': 'AWS '
                                                                              'authentication '
                                                                              'section',
                                                               'type': 'object'},
                                                      'az_blacklist': {'description': 'List '
                                                                                      'of '
                                                                                      'Availablilty '
                                                                                      'Zones '
                                                                                      "ID's "
                                                                                      'to '
                                                                                      'exclude '
                                                                                      'when '
                                                                                      'generating '
                                                                                      'availability '
                                                                                      'zones',
                                                                       'items': {'description': 'Availability '
                                                                                                'Zone '
                                                                                                'ID, '
                                                                                                'eg.: '
                                                                                                "'use1-az1'",
                                                                                 'pattern': '^((ap|eu|us|sa|ca|cn|af|me)(n|s|e|w|c|ne|se|nw|sw)[0-9]-az[0-9]|usw2-lax1-az(1|2))$',
                                                                                 'type': 'string'},
                                                                       'type': 'array'},
                                                      'build_submodules': {'description': 'Build '
                                                                                          'Lambda '
                                                                                          'zips '
                                                                                          'recursively '
                                                                                          'for '
                                                                                          'submodules, '
                                                                                          'set '
                                                                                          'to '
                                                                                          'false '
                                                                                          'to '
                                                                                          'disable',
                                                                           'type': 'boolean'},
                                                      'lambda_source_path': {'description': 'Path '
                                                                                            'relative '
                                                                                            'to '
                                                                                            'the '
                                                                                            'project '
                                                                                            'root '
                                                                                            'containing '
                                                                                            'Lambda '
                                                                                            'zip '
                                                                                            'files, '
                                                                                            'default '
                                                                                            'is '
                                                                                            "'lambda_functions/source'",
                                                                             'type': 'string'},
                                                      'lambda_zip_path': {'description': 'Path '
                                                                                         'relative '
                                                                                         'to '
                                                                                         'the '
                                                                                         'project '
                                                                                         'root '
                                                                                         'to '
                                                                                         'place '
                                                                                         'Lambda '
                                                                                         'zip '
                                                                                         'files, '
                                                                                         'default '
                                                                                         'is '
                                                                                         "'lambda_functions/zips'",
                                                                          'type': 'string'},
                                                      'name': {'description': 'Project '
                                                                              'name, '
                                                                              'used '
                                                                              'as '
                                                                              's3 '
                                                                              'key '
                                                                              'prefix '
                                                                              'when '
                                                                              'uploading '
                                                                              'objects',
                                                               'pattern': '^[a-z0-9-]*$',
                                                               'type': 'string'},
                                                      'owner': {'description': 'email '
                                                                               'address '
                                                                               'for '
                                                                               'project '
                                                                               'owner '
                                                                               '(not '
                                                                               'used '
                                                                               'at '
                                                                               'present)',
                                                                'type': 'string'},
                                                      'package_lambda': {'description': 'Package '
                                                                                        'Lambda '
                                                                                        'functions '
                                                                                        'into '
                                                                                        'zips '
                                                                                        'before '
                                                                                        'uploading '
                                                                                        'to '
                                                                                        's3, '
                                                                                        'set '
                                                                                        'to '
                                                                                        'false '
                                                                                        'to '
                                                                                        'disable',
                                                                         'type': 'boolean'},
                                                      'parameters': {'additionalProperties': {'oneOf': [{'type': 'string'},
                                                                                                        {'type': 'integer'},
                                                                                                        {'type': 'boolean'},
                                                                                                        {'items': {'oneOf': [{'type': 'integer'},
                                                                                                                             {'type': 'string'}]},
                                                                                                         'type': 'array'}]},
                                                                     'description': 'Parameter '
                                                                                    'key-values '
                                                                                    'to '
                                                                                    'pass '
                                                                                    'to '
                                                                                    'CloudFormation, '
                                                                                    'parameters '
                                                                                    'provided '
                                                                                    'in '
                                                                                    'global '
                                                                                    'config '
                                                                                    'take '
                                                                                    'precedence',
                                                                     'type': 'object'},
                                                      'regions': {'description': 'List '
                                                                                 'of '
                                                                                 'AWS '
                                                                                 'regions',
                                                                  'items': {'description': 'AWS '
                                                                                           'Region '
                                                                                           'name '
                                                                                           'eg.: '
                                                                                           "'us-east-1'",
                                                                            'pattern': '^(ap|eu|us|sa|ca|cn|af|me|us-gov)-(central|south|north|east|west|southeast|southwest|northeast|northwest)-[0-9]$',
                                                                            'type': 'string'},
                                                                  'type': 'array'},
                                                      'role_name': {'description': 'Role '
                                                                                   'name '
                                                                                   'to '
                                                                                   'use '
                                                                                   'when '
                                                                                   'launching '
                                                                                   'CFN '
                                                                                   'Stacks.',
                                                                    'type': 'string'},
                                                      's3_bucket': {'description': 'Name '
                                                                                   'of '
                                                                                   'S3 '
                                                                                   'bucket '
                                                                                   'to '
                                                                                   'upload '
                                                                                   'project '
                                                                                   'to, '
                                                                                   'if '
                                                                                   'left '
                                                                                   'out '
                                                                                   'a '
                                                                                   'bucket '
                                                                                   'will '
                                                                                   'be '
                                                                                   'auto-generated',
                                                                    'pattern': '^[a-z0-9-]*$',
                                                                    'type': 'string'},
                                                      's3_enable_sig_v2': {'description': 'Enable '
                                                                                          '(deprecated) '
                                                                                          'sigv2 '
                                                                                          'access '
                                                                                          'to '
                                                                                          'auto-generated '
                                                                                          'buckets',
                                                                           'type': 'boolean'},
                                                      's3_object_acl': {'description': 'ACL '
                                                                                       'for '
                                                                                       'uploaded '
                                                                                       's3 '
                                                                                       'objects, '
                                                                                       'defaults '
                                                                                       'to '
                                                                                       "'private'",
                                                                        'pattern': '^(bucket-owner-full-control|bucket-owner-read|authenticated-read|aws-exec-read|public-read-write|public-read|private)$',
                                                                        'type': 'string'},
                                                      's3_regional_buckets': {'description': 'Enable '
                                                                                             'regional '
                                                                                             'auto-buckets.',
                                                                              'type': 'boolean'},
                                                      'shorten_stack_name': {'description': 'Shorten '
                                                                                            'stack '
                                                                                            'names '
                                                                                            'generated '
                                                                                            'for '
                                                                                            'tests, '
                                                                                            'set '
                                                                                            'to '
                                                                                            'true '
                                                                                            'to '
                                                                                            'enable',
                                                                             'type': 'boolean'},
                                                      'tags': {'additionalProperties': {'type': 'string'},
                                                               'description': 'Tags '
                                                                              'to '
                                                                              'apply '
                                                                              'to '
                                                                              'CloudFormation '
                                                                              'template',
                                                               'type': 'object'},
                                                      'template': {'description': 'path '
                                                                                  'to '
                                                                                  'template '
                                                                                  'file '
                                                                                  'relative '
                                                                                  'to '
                                                                                  'the '
                                                                                  'project '
                                                                                  'config '
                                                                                  'file '
                                                                                  'path',
                                                                   'type': 'string'}},
                                       'type': 'object'},
                     'TestConfig': {'additionalProperties': False,
                                    'description': 'Test specific '
                                                   'configuration section.',
                                    'properties': {'auth': {'additionalProperties': {'type': 'string'},
                                                            'description': 'AWS '
                                                                           'authentication '
                                                                           'section',
                                                            'type': 'object'},
                                                   'az_blacklist': {'description': 'List '
                                                                                   'of '
                                                                                   'Availablilty '
                                                                                   'Zones '
                                                                                   "ID's "
                                                                                   'to '
                                                                                   'exclude '
                                                                                   'when '
                                                                                   'generating '
                                                                                   'availability '
                                                                                   'zones',
                                                                    'items': {'description': 'Availability '
                                                                                             'Zone '
                                                                                             'ID, '
                                                                                             'eg.: '
                                                                                             "'use1-az1'",
                                                                              'pattern': '^((ap|eu|us|sa|ca|cn|af|me)(n|s|e|w|c|ne|se|nw|sw)[0-9]-az[0-9]|usw2-lax1-az(1|2))$',
                                                                              'type': 'string'},
                                                                    'type': 'array'},
                                                   'parameters': {'additionalProperties': {'oneOf': [{'type': 'string'},
                                                                                                     {'type': 'integer'},
                                                                                                     {'type': 'boolean'},
                                                                                                     {'items': {'oneOf': [{'type': 'integer'},
                                                                                                                          {'type': 'string'}]},
                                                                                                      'type': 'array'}]},
                                                                  'default': {},
                                                                  'description': 'Parameter '
                                                                                 'key-values '
                                                                                 'to '
                                                                                 'pass '
                                                                                 'to '
                                                                                 'CloudFormation, '
                                                                                 'parameters '
                                                                                 'provided '
                                                                                 'in '
                                                                                 'global '
                                                                                 'config '
                                                                                 'take '
                                                                                 'precedence',
                                                                  'type': 'object'},
                                                   'regions': {'description': 'List '
                                                                              'of '
                                                                              'AWS '
                                                                              'regions',
                                                               'items': {'description': 'AWS '
                                                                                        'Region '
                                                                                        'name '
                                                                                        'eg.: '
                                                                                        "'us-east-1'",
                                                                         'pattern': '^(ap|eu|us|sa|ca|cn|af|me|us-gov)-(central|south|north|east|west|southeast|southwest|northeast|northwest)-[0-9]$',
                                                                         'type': 'string'},
                                                               'type': 'array'},
                                                   'role_name': {'description': 'Role '
                                                                                'name '
                                                                                'to '
                                                                                'use '
                                                                                'when '
                                                                                'launching '
                                                                                'CFN '
                                                                                'Stacks.',
                                                                 'type': 'string'},
                                                   's3_bucket': {'description': 'Name '
                                                                                'of '
                                                                                'S3 '
                                                                                'bucket '
                                                                                'to '
                                                                                'upload '
                                                                                'project '
                                                                                'to, '
                                                                                'if '
                                                                                'left '
                                                                                'out '
                                                                                'a '
                                                                                'bucket '
                                                                                'will '
                                                                                'be '
                                                                                'auto-generated',
                                                                 'pattern': '^[a-z0-9-]*$',
                                                                 'type': 'string'},
                                                   's3_regional_buckets': {'description': 'Enable '
                                                                                          'regional '
                                                                                          'auto-buckets.',
                                                                           'type': 'boolean'},
                                                   'tags': {'additionalProperties': {'type': 'string'},
                                                            'description': 'Tags '
                                                                           'to '
                                                                           'apply '
                                                                           'to '
                                                                           'CloudFormation '
                                                                           'template',
                                                            'type': 'object'},
                                                   'template': {'description': 'path '
                                                                               'to '
                                                                               'template '
                                                                               'file '
                                                                               'relative '
                                                                               'to '
                                                                               'the '
                                                                               'project '
                                                                               'config '
                                                                               'file '
                                                                               'path',
                                                                'type': 'string'}},
                                    'type': 'object'}},
     'description': 'Taskcat configuration file',
     'properties': {'general': {'$ref': '#/definitions/GeneralConfig',
                                'default': {'auth': None,
                                            'parameters': None,
                                            's3_bucket': None,
                                            's3_regional_buckets': None,
                                            'tags': None}},
                    'project': {'$ref': '#/definitions/ProjectConfig',
                                'default': {'auth': None,
                                            'az_blacklist': None,
                                            'build_submodules': None,
                                            'lambda_source_path': None,
                                            'lambda_zip_path': None,
                                            'name': None,
                                            'owner': None,
                                            'package_lambda': None,
                                            'parameters': None,
                                            'regions': None,
                                            'role_name': None,
                                            's3_bucket': None,
                                            's3_enable_sig_v2': None,
                                            's3_object_acl': None,
                                            's3_regional_buckets': None,
                                            'shorten_stack_name': None,
                                            'tags': None,
                                            'template': None}},
                    'tests': {'additionalProperties': {'$ref': '#/definitions/TestConfig'},
                              'default': {},
                              'type': 'object'}},
     'type': 'object'}

On instance:
    {'parameters': {'AvailabilityZones': '$[taskcat_getaz_2]',
                    'EmailAddress': 'email@yourdomain.com',
                    'KeyPairName': 'YOUR-KEYPAIR-HERE',
                    'QSS3BucketName': '$[taskcat_autobucket]',
                    'QSS3BucketRegion': '$[taskcat_current_region]',
                    'QSS3KeyPrefix': 'qs-workshop/',
                    'WebserverCIDR': '0.0.0.0/0'}}
